[inet_http_server]
port={{superv_http_port}}
{% for item in superv_apps_commands %}
{% if item.hostgroup in group_names %}

[program:{{item.name}}]
command={{item.command}}
{% if item.chdir is defined -%}
directory={{item.chdir}}
{% endif %}
autostart={{item.autostart | d('false')}}
{% if item.stdout_logfile is defined -%}
stdout_logfile={{item.stdout_logfile}}
{%- endif %}
{% endif %}
{% endfor %}

#this host run as members of: 
#{{group_names}}
