[global]
pweb_port={{puppy_web_port | default(9500)}}
syflow_web_host=http://{{puppy_sfweb_host}}:{{puppy_sfweb_port | default(9400)}}

[cluster]
{#cluster_list=['p1n1.dev.s:9001', 'p1n2.dev.s:9001', 'p1n3.dev.s:9001'] -#}
cluster_list=[
{%- set cluster_list = [] -%}
{%- for hostgroup in puppy_watched_hostgroups -%}
 {%- set cluster_list = cluster_list | union(groups[hostgroup]) -%}
 {%- if loop.index == puppy_watched_hostgroups | length -%}
  {%- for host in cluster_list | unique | sort -%}
   {{- "'%s:%s'," % (host,pub_superv_port) -}}
  {%- endfor -%}
 {%- endif -%}
{%- endfor -%}
]
