
[global]
synflow.app_port={{sf_web_app_port | default(9400)}}
synflow.try_times={{sf_web_try_times | default(3)}}
synflow.requests_timeout={{sf_web_requests_timeout | default(0.3)}}
synflow.dict_segments = {{sf_web_dict_segments | default(16)}}

[es_server]
{% for host in groups[esc] | sort %}
{% set es_index = loop.index %}
es.server.{{es_index}}=http://{{host}}:{{es_http_port}}
{% endfor %}

{#
sample config:
[es_server]
es.server.1=http://p1n0.dev.s:9200
es.server.2=http://p1n1.dev.s:9200
es.server.3=http://p1n2.dev.s:9200
#}
