# Azkaban Personalization Settings
azkaban.name=SynData
azkaban.label=FB Monitor
azkaban.color=#FF3601
web.resource.dir=web/
default.timezone.id=Asia/Shanghai

# Azkaban UserManager class
user.manager.class=azkaban.user.XmlUserManager
user.manager.xml.file=conf/azkaban-users.xml

# Loader for projects
executor.global.properties=conf/global.properties
azkaban.project.dir=projects

database.sql.scripts.dir=sql
database.check.version=true
database.auto.update.tables=true
database.type=mysql
mysql.port=3306
mysql.host={{groups[azkaban][0]}}
mysql.database=azkaban
mysql.user=azkaban
mysql.password=azkaban
mysql.numconnections=100

# Velocity dev mode
velocity.dev.mode=false

# Azkaban Jetty server properties. Ignored in tomcat
jetty.use.ssl=false
jetty.ssl.port=8043
jetty.maxThreads=25
jetty.port=8081

# Azkaban Executor settings
executor.maxThreads=50
executor.port=12321
executor.flow.threads=30

# mail settings
mail.sender=
mail.host=
job.failure.email=
job.success.email=

lockdown.create.projects=false


# JMX stats
jetty.connector.stats=true
executor.connector.stats=true

# uncomment to enable inmemory stats for azkaban
#executor.metric.reports=true
#executor.metric.milisecinterval.default=60000

# plugins
viewer.plugins=hdfs
azkaban.jobtype.plugin.dir=plugins/jobtypes
azkaban.webserver.url=http://{{groups[azkaban][0]}}:8081
