## hadoop security manager setting common to all hadoop jobs
hadoop.security.manager.class=azkaban.security.HadoopSecurityManager_H_2_0

## hadoop security related settings

# proxy.keytab.location=
# proxy.user=
proxy.user=hadoop

# azkaban.should.proxy=true
# obtain.binary.token=true
# obtain.namenode.token=true
# obtain.jobtracker.token=true

# global classpath items for all jobs. e.g. hadoop-core jar, hadoop conf
# jobtype.global.classpath=${hadoop.home}/*,${hadoop.home}/conf

# global jvm args for all jobs. e.g. java.io.temp.dir, java.library.path
# jobtype.global.jvm.args=

# hadoop
# hadoop.home=
# pig.home=
# hive.home=
hadoop.home=/usr/lib/hadoop
hadoop.conf.dir=/usr/lib/hadoop/etc/hadoop
hadoop.share=${hadoop.home}/share/hadoop
hive.home=/usr/lib/hive
jobtype.global.classpath=${hadoop.share}/common/*,${hadoop.share}/common/lib/*,${hadoop.share}/yarn/*,${hadoop.share}/yarn/lib/*,${hadoop.share}/mapreduce/*,${hadoop.share}/hdfs/*,${hadoop.conf.dir},${hive.home}/conf,${hive.home}/lib/*
