driftfile /var/lib/ntp/ntp.drift
restrict default
{# 
#restrict default ignore
#restrict {{ ntpc_net }} mask {{ ntpc_netmask }} nomodify notrap
#(groups[ntp_clients] | difference(groups[ntps]))
-#}

{% for item in groups[ntps] | difference([inventory_hostname]) %}
peer {{item}}
{% endfor %}

tos orphan 6